{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "parent",
                            "line": 18,
                            "message": "Could not find property \"parent\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 19,
                            "message": "Could not find property \"scale\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onCreateUserRequested",
                            "line": 22,
                            "message": "method close cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onCreateUserRequested",
                            "line": 22,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onClearRequested",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onUpdatePasswordRequested",
                            "line": 36,
                            "message": "Cannot retrieve a non-object type by ID: editPasswordPopup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onUpdatePasswordRequested",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onClearRequested",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onDeleteUserRequested",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onDeleteUserRequested",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onClearRequested",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 71,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 72,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 77,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 89,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 104,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 3000,
                            "functionName": "radius",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 8000,
                            "functionName": "height",
                            "line": 118,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 119,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 139,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 138,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 143,
                            "message": "Cannot retrieve a non-object type by ID: createUserPopup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 150,
                            "message": "Cannot retrieve a non-object type by ID: editPasswordPopup"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 155,
                            "message": "Cannot retrieve a non-object type by ID: deleteUserPopup"
                        }
                    ],
                    "filePath": "/Users/shreetej721/Desktop/QT Projects/Application/qml/screens/UserScreen.qml"
                }
            ],
            "moduleId": "Application(appApplication)"
        }
    ]
}
